# Tic Tac Toe game for two players

# Initialize the board
board = [' ' for _ in range(9)]

# Print the current state of the board
def print_board():
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print(f"{board[3]}|{board[4]}|{board[5]}")
    print(f"{board[6]}|{board[7]}|{board[8]}")

# Check if the current board state is a winning state
def check_win():
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] != ' ':
            return True
    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] != ' ':
            return True
    # Check diagonals
    if board[0] == board[4] == board[8] != ' ' or board[2] == board[4] == board[6] != ' ':
        return True
    return False

# Main game loop
def play_game():
    current_player = 'X'
    while True:
        print_board()
        print(f"It's {current_player}'s turn.")
        move = int(input("Enter a number between 1 and 9: ")) - 1
        if board[move] != ' ':
            print("That space is already taken.")
            continue
        board[move] = current_player
        if check_win():
            print_board()
            print(f"{current_player} wins!")
            break
        if all(space != ' ' for space in board):
            print_board()
            print("Tie game.")
            break
        current_player = 'O' if current_player == 'X' else 'X'

# Start the game
play_game()
